
JWT_SECRET = "any_random_secret"

MONGODB_URI = "mongodb+srv://safwanmasud88:Safwan88.@cluster0.lgcduod.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_Mw9yc0z+WDZxrLvpXGxeXwKZ0H8="

OPENAI_API_KEY = "AIzaSyDXrTvuL9PJzWLKXSjOjDt20DQkGi1YUt0"
OPENAI_BASE_URL= "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"